#name : constructor and destructor
# --
//*****************************************************************************
// ${1:PUBLIC} CONSTRUCTOR : ${2:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
//*****************************************************************************
$2::$2(${3:void})
{
   $0
}


//*****************************************************************************
// DESTRUCTOR : $2
//*****************************************************************************
$2::~$2(${4:void})
{
   //!TODO - Nothing to destruct?
   // Intentionally left blank.
}
