#name : Connect class function definition
# --
//*****************************************************************************
//
//  METHOD: ${1:MountainDew}
//
//  DESCRIPTION:
//    ${2:TODO - Real description. Mountain Dew is the best caffeine 
//    delivery mechanism ever. Except Mountain Dew Livewire, of course.}
//
//  INPUTS:
//    ${3:None}
//
//  RETURNS:
//    ${4:Nothing}
//
//  PRECONDITIONS:
//    ${5:None}
//
//  POSTCONDITIONS:
//    ${6:None}
//
//*****************************************************************************
//
${7:void} $1(${8:void});
