#name : Connect class function definition
# --
//-----------------------------------------------------------------------
// ${2:TODO - Real description. Mountain Dew is the best caffeine 
// delivery mechanism ever. Except Mountain Dew Livewire, of course.}
//
// Inputs:
//    ${3:None}
//
// Outputs: 
//    ${4:Nothing}
//
// Exceptions:
//    ${5:None} - ${6:Nothing}
//-----------------------------------------------------------------------
${7:void} ${1:MountainDew}(${8:void});
