#name : Connect code header
# --
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                        HARRIS LIMITED RIGHTS NOTICE
// 
//    WARNING: This document contains technical data according to the
//  department of state, international traffic in arms regulations (itar - 22
//  cfr chapter 1, subchapter m, parts 120-130) and may not be exported or
//  shared with a foreign national without valid export authorization.  A
//  specifically manufactured or modified item described by the documentation
//  is also export-controlled and shall be handled accordingly.  Violations of
//  these regulations are subject to severe criminal penalties.
//
//    (a) These data are submitted with limited rights under NASA / Harris
//  Government Communications Systems Division Cooperative Agreement
//  No. NNC09AA01A. These data may be reproduced and used by the Government with
//  the express limitation that they will not, without written permission of the
//  Contractor, be used for purposes of manufacture nor disclosed outside the
//  Government; except that the Government may disclose these data outside the
//  Government for the following purposes, if any; provided that the Government
//  makes such disclosure subject to prohibition against further use and
//  disclosure: None
//    (b) This notice shall be marked on any reproduction of these data, in
//  whole or in part.
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//        Copyright (C) Harris Corporation 2009 - All Rights Reserved
//*****************************************************************************
// FILE:             ${1:`(file-name-nondirectory (buffer-file-name))`}
//
// CLASSIFICATION:   Unclassified
//
// DESCRIPTION:
//   ${2:This file describes }
//
// LIMITATIONS:
//   ${3:None.}
//
// SOFTWARE HISTORY:
// PTR#    Name   Date          Change Description
//         cab    `(format-time-string kooru/yyyy-mm-dd (current-time))`    Initial coding.
//
//*****************************************************************************
#ifndef ${4:`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_H}
#define $4

#include "Constants.h"
$0
namespace GppHal
{

//*****************************************************************************
//
// Class definition
//   ${5:!TODO - define class}
//
// Note:
//   ${6:!TODO - make notes}
//
// Usage:
//   ${7:!TODO - make with the examples, dude...}
//
//*****************************************************************************
//
class ${8:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
{
public:
   //**************************************************************************
   // Public Constants
   //**************************************************************************
   //!TODO - anything protected?


   //**************************************************************************
   // Public Methods
   //**************************************************************************

   //**************************************************************************
   //
   //  METHOD: $8
   //
   //  DESCRIPTION:
   //    ${9:This is the only constructor.  Its primary purpose is to 
   //    initialize class configuration variables.}
   //
   //  INPUTS:
   //    ${10:None}
   //
   //  RETURNS:
   //    Nothing
   //
   //  PRECONDITIONS:
   //    ${11:None}
   //
   //  POSTCONDITIONS:
   //    ${12:None}
   //
   //**************************************************************************
   //
   $8(${13:void});

   // Destructor
   virtual ~$8(void);

protected:
   //**************************************************************************
   // Protected Methods
   //**************************************************************************
   //!TODO - anything protected?

private:
   //**************************************************************************
   // Private Constants
   //**************************************************************************
   //!TODO - any consts?

   //**************************************************************************
   // Private Methods
   //**************************************************************************

   //!TODO - need this?
   $8(){};             // Hidden default constructor


   //**************************************************************************
   // Private Members
   //**************************************************************************
   //!TODO - what kind of class ain't got no members?
   
};

} // end namespace GppHal
#endif // $4

